; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; upload_ota_params.ini template
; [env]
; upload_protocol = espota
; upload_port = 192.168.1.100
; upload_flags = 
; 	--port=8266
; 	--auth=passwd

[platformio]
extra_configs = 
 	credentials.ini
	upload_ota_params.ini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	mandulaj/PZEM-004T-v30@^1.1.2
	knolleary/PubSubClient@^2.8

[common]
build_flags = 
	'-D USE_SOFTWARE_SERIAL'
	'-D PZEM_RX_PIN=D5'
	'-D PZEM_TX_PIN=D6'
	'-D INTERVAL=5'
	'-D DEVICENAME="PZEM99"'